<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.mule.modules</groupId>
	<artifactId>mule-module-splunk-connector</artifactId>
	<version>1.0.1</version>
	<packaging>mule-module</packaging>
	<name>Mule Splunk Connector</name>

	<parent>
		<groupId>org.mule.tools.devkit</groupId>
		<artifactId>mule-devkit-parent</artifactId>
		<version>3.8.1</version>
	</parent>

	<properties>
		<mockito.version>1.8.2</mockito.version>
		<category>Certified</category>
		<licensePath>LICENSE.md</licensePath>
		<devkit.studio.package.skip>false</devkit.studio.package.skip>
		<splunk.version>1.5.0.0</splunk.version>
		<licm.version>1.1.4</licm.version>
		<jdk.version>1.8</jdk.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>de.schlichtherle.truelicense</groupId>
			<artifactId>truelicense-core</artifactId>
			<version>1.32</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.licm</groupId>
			<artifactId>licm</artifactId>
			<version>${licm.version}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>de.schlichtherle</groupId>
					<artifactId>truelicense</artifactId>
				</exclusion>
				<exclusion>
					<groupId>de.schlichtherle</groupId>
					<artifactId>truexml</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- dependency> <groupId>org.mule.transports</groupId> <artifactId>mule-transport-vm</artifactId> 
			<version>${mule.version}</version> </dependency -->
		<dependency>
			<groupId>com.splunk</groupId>
			<artifactId>splunk</artifactId>
			<version>${splunk.version}</version>
		</dependency>
		<!--dependency> <groupId>org.quartz-scheduler</groupId> <artifactId>quartz</artifactId> 
			<version>2.2.1</version> </dependency-->
        <!--dependency>
         <groupId>com.google.code.gson</groupId>
         <artifactId>gson</artifactId>
         <version>2.3</version>
         <scope>provided</scope>
        </dependency-->
		<!--dependency>
			<groupId>org.modeshape</groupId>
			<artifactId>modeshape-common</artifactId>
			<version>3.8.0.Final</version>
			<scope>provided</scope>
		</dependency-->
		<!--dependency> <groupId>xalan</groupId> <artifactId>xalan</artifactId> 
			<version>2.7.0</version> <scope>test</scope> </dependency -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mule.certification</groupId>
				<artifactId>project-structure-validation</artifactId>
				<version>1.0.5</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>validate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<!--scm>
		<connection>scm:git:git://github.com:mulesoft/splunk-connector.git</connection>
		<developerConnection>scm:git:git@github.com:mulesoft/splunk-connector.git</developerConnection>
		<url>http://github.com/mulesoft/splunk-connector</url>
	</scm-->

	<repositories>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>http://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>splunk-artifactory</id>
			<name>Splunk Releases</name>
			<url>http://splunk.artifactoryonline.com/splunk/ext-releases-local</url>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>mule-ee-releases</id>
			<name>MuleEE Releases Repository</name>
			<url>https://repository-master.mulesoft.org/nexus/content/repositories/releases-ee/</url>
		</repository>
		<snapshotRepository>
			<id>mule-ee-snapshots</id>
			<name>MuleEE Snapshots Repository</name>
			<url>https://repository-master.mulesoft.org/nexus/content/repositories/ci-snapshots/</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>

</project>
